<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameState" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQggAAAAAAAAoAAAAEUIAAgBCAAAAACAAACAGgCIAQ=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQQAUAAAAYBgACAAAQAAAACAIiAAAoBAAAAwAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAEACgAEAAAAAAAAQAgACAAAkQAAAAAACAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBEKCAEAACBwBAEAQTSEAAAAAAAAIIBBCAAACACAk=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramState" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAACAEgAAAA=</HashCode>
      <FileName>ProgramState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="State" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAABAAIAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>